{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "lint": "eslint --ext .js,.vue resources/js",
        "lint:fix": "eslint --ext .js,.vue resources/js --fix",
        "format": "prettier --write \"resources/js/**/*.js\" \"resources/js/**/*.vue\"",
        "check-format": "prettier --check \"resources/js/**/*.js\" \"resources/js/**/*.vue\""
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@rushstack/eslint-patch": "^1.3.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.14.1",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "prettier": "^2.8.8",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41",
        "vue-loader": "^17.2.2",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "vue-material-design-icons": "^5.2.0",
        "vue3-carousel": "^0.3.1"
    }
}
